$base-font-size: 12px;
$base-line-height: 17px;
@include establish-baseline();

$bg-color: #fff;
$text-color: #000;

body {
  padding: rhythm(4);
  color: $text-color;
  background-color: $bg-color;
  text-align: center;
}

a {
  color: black;
  text-decoration: none;
}

#timelines {
  display: none;
}

h1 {
  @include adjust-font-size-to($base-font-size * 2);
}

#tl-dr {
  display: none;
}

h3 {
  // @include adjust-font-size-to($base-font-size * 1.3);
  @include leader(1);
}

#contact {
  @include adjust-font-size-to($base-font-size * 0.7);
  // @include leader(0.3);
  dt {
    display: none;
  }
  dd {
    display: inline-block;
    padding: 0 0.5ex;
  }
}

em, q {
  font-style: italic;
}

code, kbd {
  font-family: Inconsolata, Menlo, Consolas, "Panic Sans", Courier, monospace;
  @include adjust-font-size-to(9px);
}

.activity {
  font-style: italic;
}

#entries {
  clear: both;
}

.entry {
  text-align: left;
  @include leader(2);
  page-break-inside: avoid;
}

.entry-title {
  font-size: 1.5em;
  display: inline-block;
  margin-right: 1ex;
}

.activity {
  display: inline-block;
}

.detail {
  font-size: 0.7em;
  @include leader(-0.3);
}

.entry-content {
  clear: both;
  p {
    @include leader(0.5);
  }
  a {
    &:after {
      content: ' (' attr(href) ')';
      font-style: italic;
    }
    &[data-fancy-content]:after {
      content: '';
    }
  }
  .fancy-content {
    display: none;
  }
}

.entry-external-url {
  @include leader(0.5);
  display: block;
  font-style: italic;
}

.entry-tech {
  @include leader(1);
  @include adjust-font-size-to($base-font-size * 0.6);
}

#updated {
  border-top: 1px solid black;
  margin-top: rhythm(2);
  padding-top: rhythm();
}