#colophon {
  position: fixed;
  top: rhythm(4);
  left: rhythm(30);
  right: rhythm(2);
  text-align: left;
  background-color: $bg-color;
  border: none;
  margin: 0;
  padding: 0;
  h1 {
    @include adjust-font-size-to($base-font-size * 1.5);
    @include adjust-leading-to(1);
  }
  h3 {
    display: block;
  }
}

#entries {
  position: absolute;
  top: rhythm(2);
  left: rhythm(4);
  width: rhythm(24);
  padding-bottom: rhythm(2);
}

.entry {
  @include margin-trailer(2);
  padding: rhythm(2);
}

#timelines {
  top: rhythm(2);
  bottom: rhythm(2);
  left: rhythm(2);
}

#updated {
  bottom: rhythm(1.5);
  left: rhythm(43);
}