#colophon {
  position: fixed;
  top: rhythm(2);
  right: rhythm();
  left: rhythm(26);
  text-align: left;
  background-color: $bg-color;
  border: none;
  margin: 0;
  padding: 0;
  h1 {
    @include leader(0.1);
  }
  h3 {
    display: none;
  }
}

#tl-dr {
  display: block;
  @include leader();
  h2 {
    font-style: italic;
  }
  p {
    @include adjust-font-size-to($base-font-size * 0.7);
    @include adjust-leading-to(1);
    max-width: rhythm(26);
  }
  em {
    font-style: normal;
    font-weight: 700;
  }
}

#entries {
  position: absolute;
  top: rhythm();
  left: rhythm(3);
  width: rhythm(22);
  padding-bottom: rhythm();
  text-align: left;
}

.entry {
  border-top: none;
  background-color: $highlight-bg-color;
  border-left: 2px solid $bg-color;
  @include margin-trailer();
  &:last-child {
    @include margin-trailer(0);
  }
}

.entry-title {
  @include adjust-font-size-to($base-font-size * 2);
  @include adjust-leading-to(0.8);
}

.entry-tech {
  background-color: transparent;
  text-align: left;
  padding: 0;
  @include margin-leader(1.6);
  @include trailer(0);
}

#timelines {
  display: block;
  position: fixed;
  width: rhythm();
  top: rhythm();
  bottom: rhythm();
  left: rhythm();
}

.timeline-event {
  position: absolute;
  left: 0px;
  right: 0px;
  background-color: $highlight-bg-color;
  @include transition-property(background-color);
  @include transition-duration(150ms);
}

#updated {
  position: fixed;
  bottom: rhythm(0);
  left: rhythm(37);
  @include adjust-font-size-to($base-font-size * 0.7);
  color: #dedede;
}