<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Real Estate - Manage - WSJ.com</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="viewport" content="width=device-width,initial-scale=1">

	<link rel="stylesheet" href="assets/css/style.css">

	<script src="assets/js/libs/modernizr-2.0.6.min.js"></script>

	<script type="text/template" id="bizbrowser-business-list-template">
		<div class="l-<%= level %>">
			<h4 class="org"><%= name %></h4>
			<p class="adr">
				<span class="street-address"><%= street_address %></span>
				<span class="locality"><%= town %></span>, <span class="region"><%= region %></span>, <span class="postal-code"><%= postcode %></span>
			</p>
		</div>
	</script>

	<script type="text/template" id="bizbrowser-column-template">
		<ul></ul>
	</script>

	<script type="text/template" id="business-focus-pane-template">
		<div id="business-focus-pane-toolbar">
			<h2 id="business-focus-pane-title"><%= name %></h2>
			<nav id="business-focus-pane-nav">
				<ul id="business-focus-pane-nav-options">
					<li class="business-focus-pane-users">
						<h3 class="dropdown icon" data-panel-id="business-focus-pane-user-nav-users"><span class="visuallyhidden">Users</span></h3>
						<div id="business-focus-pane-user-nav-users" class="dropdown-panel">
							<dl>
								<dt>Users</dt>
								<dd>
									<ul>
										<li><a href="#">x (you)</a></li>
									<% if (obj.users) { %>
									<% _.each(users, function(user) { %>
										<li data-user-id="<%= user.user_id %>"><a href="#"><%= user.name %></a></li>
									<% }); %>
									<% } %>
									</ul>
								</dd>
							</dl>
							<dl>
								<dd>
									<ul>
										<li><a href="#" class="hijack">Add user</a></li>
									</ul>
								</dd>
							</dl>
						</div>
					</li>
					<!--li>
						<h3 class="dropdown" data-panel-id="business-focus-pane-user-nav-somethingelse">Something else</h3>
						<div id="business-focus-pane-user-nav-somethingelse" class="dropdown-panel">
							<dl>
								<dt>Other things</dt>
								<dd>
									<ul>
										<li><a href="#">This thing</a></li>
										<li><a href="#">That thing</a></li>
									</ul>
								</dd>
							</dl>
						</div>
					</li>
					<li class="business-focus-pane-users"><a href="#" class="">Something else</a></li-->
				</ul>
			</nav>
			<nav id="business-focus-pane-actions-nav">
				<ul id="business-focus-pane-actions-nav-options">
					<li class="business-focus-pane-add"></li>
					<li class="business-focus-pane-upgrade"></li>
				</ul>
			</nav>
			<nav id="business-focus-pane-filter-nav">
				<input type="text" class="search" id="business-focus-pane-search" placeholder="Search items&hellip;">
			</nav>
		</div>
		<% if (obj.id) { %>
		<nav id="business-focus-pane-aspects-nav">
			<ul class="accordion">
				<% if (obj.properties) { %>
				<li id="business-focus-pane-aspect-properties">
					<a href="">Properties <span class="count"><%= properties.live %></span></a>
					<ul class="business-focus-pane-aspect-options">
						<li><a>Pending  <span class="count"><%= properties.pending %></span></a></li>
						<li><a>Draft  <span class="count"><%= properties.draft %></span></a></li>
					</ul>
				</li>
				<% }; %>
				<% if (obj.credit) { %>
				<li id="business-focus-pane-aspect-credit">
					<a href="">Credit <span class="count" title="Listing credits"><%= credit.listings %></span><span class="count" title="Upgrade credits"><%= credit.upgrades %></span></a>
					<ul class="business-focus-pane-aspect-options">
						<li><a>Upgrades  <span class="count"><%= credit.upgrades %></span></a></li>
						<li><a>Listings  <span class="count"><%= credit.listings %></span></a></li>
					</ul>
				</li>
				<% }; %>
				<li id="business-focus-pane-aspect-reports"><a href="">Reports</a></li>
			</ul>
		</nav>
		<% }; %>
		<div id="business-focus-pane-focus"></div>
		<div id="business-focus-pane-info">
			<p>Some information about the stuff on the left.</p>
		</div>
	</script>
	<script type="text/template" id="business-focus-pane-items-template">
		<table class="sortable" id="items_table">
			<thead>
				<tr>
					<th>Select</th>
					<th class="image">Thumbnail</th>
					<th>Upgrades</th>
					<th>Address</th>
					<th>Type</th>
					<th>MLS id</th>
					<th class="money">Price</th>
					<th class="date">Created at</th>
					<th class="date">Expires</th>
					<th class="action"></th>
				</tr>
			</thead>
			<tbody>
			<% _.each(obj, function(item) { %>
				<tr <% if (!_.isEmpty(item.upgrades)) { %>class="upgraded"<% }; %>>
					<td class="select"><input class="item_uri_checkbox" id="item_1171026" name="item_uris[]" type="checkbox" value="feed:50/adid=21005314"></td>
					<td class="image"><img alt="External Link" src="<%= item.image_src %>" title="External Link"></td>
					<td class="upgrades">
						<ul>
						<% _.each(item.upgrades, function(upgrade) { %>
							<li class='upgrade_name'><%= upgrade %></li>
						<% }); %>
						</ul>
					</td>
					<td class="address"><%= item.address %></td>
					<td class="type"><%= item.type %></td>
					<td class="mls"><%= item.mls %></td>
					<td class="money"><%= item.price %></td>
					<td class="date"><%= item.created_at %></td>
					<td class="date"><%= item.expires_at %></td>
					<td class="action"><a href="http://sandbox.artirix.com/items/1171026" class="button">View</a></td>
				</tr>
			<% }); %>
			</tbody>
		</table>
	</script>
</head>
<body>
	<header id="global-toolbar">
		<h1 id="client-name">X Property Management</h1>
		<nav id="user-nav">
			<h3 class="dropdown" data-panel-id="user-nav-options">Ian Parry</h3>
			<div id="user-nav-options" class="dropdown-panel">
				<dl>
					<dt>Preferences</dt>
					<dd>
						<ul>
							<li><a href="#" class="hijack">Change password</a></li>
						</ul>
					</dd>
				</dl>
				<dl>
					<dt>Something else</dt>
					<dd>
						<ul>
							<li><a href="#">Say hi!</a></li>
							<li><a href="#">Say ho!</a></li>
						</ul>
					</dd>
				</dl>
			</div>
		</nav>
		<nav id="global-nav">
			<ul id="global-nav-options">
				<li class="basket">
					<h3 class="dropdown icon" data-panel-id="basket-options-panel"><span class="visuallyhidden">Basket</span></h3>
					<div id="basket-options-panel" class="dropdown-panel">
						<dl>
							<dt>Basket</dt>
							<dd>
								<ul>
									<li><p>No items</p></li>
								</ul>
							</dd>
						</dl>
					</div>
				</li>
			</ul>
			<input type="text" class="search" id="business-search" placeholder="Search businesses&hellip;">
		</nav>
	</header>
	<div id="container">
		<div id="business-browser">
			<div id="business-browser-items" class="clearfix"></div>
		</div>
		<div id="business-focus-pane" role="main">
			<div id="business-focus-pane-empty">
				<p>No business selected</p>
			</div>
		</div>
	</div> <!--! end of #container -->
	<footer></footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="assets/js/libs/jquery-1.6.2.min.js"><\/script>')</script>
<script src="assets/js/libs/underscore-min.js"></script>
<script src="assets/js/libs/backbone-min.js"></script>
<script src="assets/js/plugins.js"></script>

<script src="src/UI.js"></script>
<script src="src/modules/business-browser.js"></script>
<script src="src/application.js"></script>

<script>
	var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']]; // Change UA-XXXXX-X to be your site's ID
	(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
	g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
	s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

<!--[if lt IE 7 ]>
	<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"></script>
	<script>window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})</script>
<![endif]-->

</body>
</html>
