<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<meta name="Description" content="Hello, my name is Alex Sanders." />
		<title>Hello there</title>
		<link
			rel="preload"
			href="iAWriterDuospace-Regular.woff2"
			as="font"
			type="font/woff2"
			crossorigin
		/>
		<link
			rel="preload"
			href="https://www.google-analytics.com/analytics.js"
			as="script"
			crossorigin
		/>
		<style>
			@font-face {
				font-family: iAWriterDuospace;
				src: url(iAWriterDuospace-Regular.woff2) format('woff2'),
					url(iAWriterDuospace-Regular.woff) format('woff');
				font-weight: 400;
				font-style: normal;
				font-display: fallback;
			}

			body {
				background-color: #faf9f7;
				color: #222;
				padding: 1rem;
				margin: 0;
				font-size: 14px;
				line-height: 1.5;
				font-family: iAWriterDuospace, Monaco, Droid Sans Mono,
					monospace;
			}

			p {
				padding: 0;
				margin: 0;
				margin-bottom: 1rem;
				max-width: 36ch;
			}

			.wave {
				font-family: initial;
				font-size: initial;
			}

			img {
				display: block;
				margin: 0.25rem 0 1.5rem;
			}
		</style>
		<link
			rel="apple-touch-icon"
			sizes="180x180"
			href="/apple-touch-icon.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="/favicon-32x32.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="16x16"
			href="/favicon-16x16.png"
		/>
		<link rel="manifest" href="/site.webmanifest" />
	</head>

	<body>
		<main>
			<p class="wave">👋</p>
			<section>
				<p>
					I am a staff engineer
					<a href="https://theguardian.engineering">at the Guardian</a
					>.
				</p>
				<p>
					I have
					<a href="https://twitter.com/asanders">twitter</a>,
					<a rel="me" href="https://toot.cafe/@sndrs">mastodon</a> and
					<a href="https://github.com/sndrs">github</a> accounts.
				</p>
				<p>
					I
					<a
						href="https://twitter.com/asanders/status/1114573251030724611"
						>made Zeldman cry</a
					>
					:(
				</p>
			</section>
			<aside>
				<p>
					I look like this: <img
					src="https://s.gravatar.com/avatar/7f8e45f0c92f001276affe975ca14197?s=160"
					width="80" height "80" alt="A picture of me" />
				</p>
			</aside>
		</main>
		<footer><p>Bye!</p></footer>
		<!-- Google Analytics -->
		<script>
			window.ga =
				window.ga ||
				function () {
					;(ga.q = ga.q || []).push(arguments)
				}
			ga.l = +new Date()
			ga('create', 'UA-21463501-1', 'auto')
			ga('send', 'pageview')
		</script>
		<script
			async
			src="https://www.google-analytics.com/analytics.js"
		></script>
		<!-- End Google Analytics -->
	</body>
</html>
