---
title:  "FT.com"
categories: work
start: 1998-06-01
end: 1999-07-01
role: Junior designer/developer <br/>Senior front-end developer
tech: 
 - HTML
 - Photoshop
 - Fireworks
---

This was my first job from university, creating illustrative graphics for articles and banner ads on FT.com (including the most-clicked advert they had ever run).

After five months I moved to product development, where two of us worked with designers from Razorfish to design a new interface and information architecture for the site. 

We then coded the client-side of what became the first online version of the paper (using `<table>` and `<font>` tags).

I was responsible for page layout and the site consistency, usability and compatibility.