---
title:  "The Cloud"
categories: work music
start: 2005-02-01
end: 2005-08-01
tech:
 - HTML
 - CSS
 - Pd
---

I was consultant on a proposal for a wifi-based public composition installation at the London Southbank Centre.

I also created <a href="#cloud-promo" class="lightbox">digital promotional material</a>, and designed and built <a href="#cloud-logins" class="lightbox">login screens</a> for various hotspot partnerships including Vodafone and a then-nascent Skype.

<div class="lightbox-content" id="cloud-promo">
  <img data-src="/image/cloud_flyer.png" alt="" />
  <img data-src="/image/cloud_landing_2.png" alt="" />
  <img data-src="/image/cloud_landing_3.png" alt="" />
  <img data-src="/image/cloud_herring_1.jpg" alt="" />
  <img data-src="/image/cloud_herring_2.jpg" alt="" />
</div>

<div class="lightbox-content" id="cloud-logins">
  <img data-src="/image/cloud_airtime_1.jpg" alt="" />
  <img data-src="/image/cloud_airtime_2.jpg" alt="" />
  <img data-src="/image/cloud_airtime_3.png" alt="" />
  <img data-src="/image/cloud_skype.png" alt="" />
</div>