---
title:  "University of East Anglia"
categories: education
start: 2004-10-01
end: 2006-10-01
role: MMus (by research) Electroacoustic Composition and Sound Art
tech:
 - Ableton Live
 - Protools
 - Pd
 - Max/MSP
---
Awarded a distinction.

My <a href="https://soundcloud.com/alexandersanders/airhorns-1">composition for twelve airhorns</a>—*Airhorns*—opened the inaugural Faster Than Sound festival at Bentwaters airbase in Suffolk.

I also designed <a href="#uea-conrad" class="lightbox">a poster and signage</a> for a performance we organised by composer Tony Conrad.

<div class="lightbox-content" id="uea-conrad">
  <img data-src="/image/uea-conrad.png" alt="" />
  <img data-src="/image/uea-conrad-left.png" alt="" />
</div>