---
title:  "Globrix"
categories: work
start: 2006-04-01
end: 2010-02-01
role: Senior applications developer
external_url:
tech:
 - XHTML
 - CSS2
 - Prototype.js
 - script.aculo.us
 - Ruby on Rails
 - GMaps
 - Appcelerator Titanium
 - Photoshop
 - Illustrator
---

I was the joint-first developer recruited to this UK property search start-up.

I was responsible for the <a href="#globrix-search-results" class="lightbox">design and build of the UI</a>, based on an existing style guide. I was also the advocate for our adoption of Rails (and pushing generally for web 2.0 methods, where suitable).

<div class="lightbox-content" id="globrix-search-results">
  <img data-src="/image/globrix_search.png" alt="" />
  <img data-src="/image/globrix_results.png" alt="" />
  <img data-src="/image/globrix_results_map.png" alt="" />
</div>

I developed a drag-based search mechanism for Google Maps and an endless-scroll mechanism for lists of results (both of which were the first that we had seen) as well as a draggable price range selector.

Being able to switch between a map and a list had unpredictable side effects, so I <a href="#globrix-designs" class="lightbox">developed a concept</a> that would display and search for properties by list and by map simultaneously.

<div class="lightbox-content" id="globrix-designs">
  <img data-src="/image/globrix_designs_1.png" alt="" />
</div>

I created the <a href="#globrix-ad-style" class="lightbox">house advertising style</a> and <a href="#globrix-times-ad" class="lightbox">ads for The Times</a>.

<div class="lightbox-content" id="globrix-ad-style">
  <img data-src="/image/globrix_ad_1.png" alt="" />
  <img data-src="/image/globrix_ad_2.png" alt="" />
</div>

<div class="lightbox-content" id="globrix-times-ad">
  <img data-src="/image/globrix_times_ad.png" alt="" />
</div>

In 2010, I <a href="#globrix-iphone-app" class="lightbox">designed and developed an iPhone app</a>, using Appcelerator Titanium. The requirement was dropped as it entered beta testing and it was never released.

<div class="lightbox-content" id="globrix-iphone-app">
  <img data-src="/image/globrix_iphone_1.png" alt="" />
  <img data-src="/image/globrix_iphone_2.png" alt="" />
  <img data-src="/image/globrix_iphone_3.png" alt="" />
  <img data-src="/image/globrix_iphone_4.png" alt="The property image rotates by a tiny, random amount. This creates the impression of it having been ‘dropped’ onto the screen." />
  <img data-src="/image/globrix_iphone_5.png" alt="" />
  <img data-src="/image/globrix_iphone_6.png" alt="" />
  <img data-src="/image/globrix_iphone_7.png" alt="" />
  <img data-src="/image/globrix_iphone_8.png" alt="" />
</div>

Globrix was subsequently acquired and shut down by Zoopla.
