---
title:  "TRSPT001"
categories: music
start: 2011-01-24
external_url: http://dronehenge.com/trspt001
tech:
 - Ableton Live
 - Illustrator
---
I am one of three members of a group called Transept, and this was our debut album. We wrote, mixed and produced it ourselves.

Artrocker, Word, Mojo, Uncut and Rock-a-rolla gave it four stars.

Artrocker called it <q>“a stunning piece of progressive space-rock melancholia”</q>.

Total Music said it sounds like <q>“Fuck Buttons jamming with Acid Mothers Temple or Amon Düül ”</q>.

Following its release, we played support slots for Godspeed You! Black Emperor, Walls and Islet.

I designed the <a href="#transept-trspt001" class="lightbox">logo and artwork</a>. We screenprinted the covers.

<div class="lightbox-content" id="transept-trspt001">
  <img data-src="/image/transept_trspt001_front.png" alt="" />
  <img data-src="/image/transept_trspt001_back.png" alt="" />
  <img data-src="/image/transept_trspt001_rmx.png" alt="" />
</div>