---
title:  "Artirix"
categories: work
start: 2010-02-01
end: 2013-04-01
role: Technical lead for front-end development
external_url: http://artirix.com
tech:
 - HTML5
 - CSS3
 - CoffeeScript
 - jQuery
 - Backbone
 - Underscore/Lo-Dash
 - Mapstraction
 - Bootstrap
 - SASS/Compass
 - Less
 - GMaps
 - Ruby on Rails
 - Photoshop
---
We extracted the technology behind Globrix (see below) to create Artirix, a hosted search platform.

Front-end design and development focused on admin UIs built with Backbone and Bootstrap in Rails (here is a <a href="http://snd.rs/examples/artirix">demo</a>).

The development team tripled to around fifteen, and I became the UX and technical lead on the front-end for the company as a whole, as well as specifically for clients including Dow Jones and the Wall Street Journal.

I created <a href="#artirix-branding-concepts" class="lightbox">some basic branding concepts</a> for the new company, although ultimately they opted for something more utilitarian.

<div class="lightbox-content" id="artirix-branding-concepts">
  <img data-src="/image/artirix_concept_2.png" alt="" />
  <img data-src="/image/artirix_concept_1.png" alt="" />
</div>