---
title:  "dantombs.net"
categories: work
start: 2013-05-01
role: Site design &amp; development
external_url: http://dantombs.net
tech:
 - CoffeeScript
 - HTML5
 - Grunt
 - jQuery
 - Yahoo Pipes
 - Readability
---
Dan creates glitch-based music videos and live visuals for the likes of Factory Floor, Luke Abbott and Jon Hopkins, among many others.

We wanted to create a site that would show Dan's work by reflecting his aesthetic, rather than build a straightforward source of graphical and textual information.

Originally the site pulled content from a live Google search using Node.js—effectively glitching the data on Dan that was already present on the internet—but it became too difficult to target the results Dan wanted. Instead, he maintains a list of URLs that reference his work using a Google alert, which are then pulled in via the Readability API using Yahoo Pipes.

It's deliberately built with slightly sub-optimal methods (e.g. <kbd>setTimeout</kbd> vs <kbd>requestAnimationFrame</kbd>) to increase the likelihood of the viewer's browser glitching itself, enforcing the aesthetic.