---
title:  "Buff as Fuck"
categories: music
start: 2013-03-25
external_url: http://buffasfuck.me
tech:
 - Ableton Live
 - Photoshop
 - Illustrator
---
The second album by a group I am in, Transept (see below), mixed with Luke Abbott.

The Quietus ran an exclusive on the video Dan Tombs made for a track from it, and published [a long interview](http://thequietus.com/articles/11715-transept-interview) with us.

Electronic Sound said <q>“The genius cannot be understated”</q> and Tiny Mix Tapes described it as <q>“akin to pushing your fists into a bathtub full of ground beef”</q>!

I designed the <a href="#transept-baf" class="lightbox">artwork and packaging</a>. We monoprinted the background of the covers with an open screen, but the fine printing was done professionally.

I also treated the <a href="#transept-press" class="lightbox">press shots</a> and created the mini-site to promote the release.

<div class="lightbox-content" id="transept-press">
  <img data-src="/image/transept_press_2.jpg" alt="" />
  <img data-src="/image/transept_press_1.jpg" alt="" />
  <img data-src="/image/transept_press_3.jpg" alt="" />
</div>

<div class="lightbox-content" id="transept-baf">
  <img data-src="/image/transept_baf_1.jpg" alt="" />
  <img data-src="/image/transept_baf_4.png" alt="" />
  <img data-src="/image/transept_baf_3.png" alt="Paul at Soundclash Music in Norwich disguising his face with the Buff as Fuck vinyl in the Guardian." />
</div>