<!DOCTYPE html><!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]--><!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]--><!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]--><!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]--><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Luke Abbott</title>

    <meta name="viewport" content="width=device-width">

	<link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
<meta http-equiv="x-dns-prefetch-control" content="off"></head>
<body>
<header>
    <h1>Luke Abbott</h1>
	<nav id="site_nav">
		<ul>
			<li><a href="#" id="blog_link" class="selected">Blog</a>
				<ul class="subnav">
					<li><a href="#" title="All things" class="selected">Everything</a></li>
					<li><a href="#" title="Important things">Important things</a></li>
					<li><a href="#" title="Not important things">Not important things</a></li>
				</ul>
			</li>
			<li><a href="#">Live</a></li>
			<li><a href="#">Releases</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</nav>
</header>
<div role="main" class="blog" id="content">
	<article>


			<h2><a href="#/27337735483/pitchfork-preview-of-modern-driveway">PITCHFORK PREVIEW OF MODERN DRIVEWAY</a></h2>
			<time pubdate="1342456959">Monday, 16th July 2012</time>



			<p><a href="http://25.media.tumblr.com/tumblr_m79if3PUBp1rvgh7jo1_1280.jpg"><img src="http://25.media.tumblr.com/tumblr_m79if3PUBp1rvgh7jo1_500.jpg" alt=""></a></p>
			<p><a href="http://www.residentadvisor.net/feature.aspx?1556">I did an interview for Resident Advisor</a>. It?s studio focused, so mostly it?s for the hardcore music tech geeks and synth nerds among us, but even if you?re not an �ber geek there?s some <a href="http://wonderful%20pictures%20">wonderful pictures</a> to look at.</p>










		<footer>
		File under: <ul><li><a href="#DINOSAURS">DINOSAURS</a></li><li><a href="#ITALY">ITALY</a></li><li><a href="#JON-HOPKINS">JON HOPKINS</a></li></ul>
		</footer>

	</article>

	<article>
		<h2><a href="#/27337735483/pitchfork-preview-of-modern-driveway">PITCHFORK PREVIEW OF MODERN DRIVEWAY</a></h2>

			<time pubdate="1342456784">Monday, 16th July 2012</time>


			<p>This is the title track from my new ep, there?s 4 other tracks on this record too, you can hear those soon.</p>
<p><iframe frameborder="0" height="166" scrolling="no" src="http://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F45179757&amp;show_artwork=true" width="100%"></iframe></p>










	</article>

	<article>
		<h2><a href="#/27337007884/recently-these-things-have-happened">Recently these things have happened</a></h2>

			<time pubdate="1342456001">Monday, 16th July 2012</time>


			<p>Hello much neglected blog, I am here to write on you about some things that recently have been going on.<br><br>My record ?Modern Driveway? came out on Notown, here?s a nice review of it in the NME.<br><a href="http://www.nme.com/reviews/luke-abbott/13328"></a><a href="http://www.nme.com/reviews/luke-abbott/13328">http://www.nme.com/reviews/luke-abbott/13328</a><br><br>I did an interview which is in Italian but also English (at the bottom of the page).<br><a href="http://www.soundwall.it/ho-iniziato-a-far-musica-in-cucina-con-pentole-e-mestoli/"></a><a href="http://www.soundwall.it/ho-iniziato-a-far-musica-in-cucina-con-pentole-e-mestoli/">http://www.soundwall.it/ho-iniziato-a-far-musica-in-cucina-con-pentole-e-mestoli/</a><br>(FYI, I don?t speak Italian, so if I sound like an idiot it?s because of the translation.  However, if I sound like an idiot in the English one it?s because I am an idiot.)<br><br>The wonderful Drowned In Sound website made Modern Driveway their single of the week.<br><a href="http://drownedinsound.com/in_depth/4145017-this-weeks-singles--luke-abbott-jherek-bischoff-the-shins-euros-childs-poppy-amp-the-jezebels"></a><a href="http://drownedinsound.com/in_depth/4145017-this-weeks-singles--luke-abbott-jherek-bischoff-the-shins-euros-childs-poppy-amp-the-jezebels">http://drownedinsound.com/in_depth/4145017-this-weeks-singles?luke-abbott-jherek-bischoff-the-shins-euros-childs-poppy-amp-the-jezebels</a><br><br>Lucy Jones of the Telegraph said some very nice things about me.<br><a href="http://blogs.telegraph.co.uk/culture/lucyjones/100064135/whats-the-perfect-soundtrack-for-a-summer-road-trip/"></a><a href="http://blogs.telegraph.co.uk/culture/lucyjones/100064135/whats-the-perfect-soundtrack-for-a-summer-road-trip/">http://blogs.telegraph.co.uk/culture/lucyjones/100064135/whats-the-perfect-soundtrack-for-a-summer-road-trip/</a><br><br>and LAST BUT NOT LEAST, the very talented Mr Jon Hopkins did a version of Modern Driveway on the piano.<br><a href="http://soundcloud.com/lukeabbottmusic/modern-driveway-jon-hopkins"></a><a href="http://soundcloud.com/lukeabbottmusic/modern-driveway-jon-hopkins">http://soundcloud.com/lukeabbottmusic/modern-driveway-jon-hopkins</a></p>










		<footer>
		File under: <ul><li><a href="#DINOSAURS">DINOSAURS</a></li><li><a href="#ITALY">ITALY</a></li><li><a href="#JON-HOPKINS">JON HOPKINS</a></li></ul>
		</footer>

	</article>

	<article>
		<h2><a href="#/22723498884/resident-advisor-interview">Resident Advisor Interview</a></h2>

			<time pubdate="1332191220">Monday, 19th March 2012</time>


			<p><a href="http://3.bp.blogspot.com/-Cgm7Myo_8aw/T2egNhFTPpI/AAAAAAAAAYI/z0ReLDh0aKQ/s1600/ml-luke-abbott-smith.jpeg" style="font-family: Georgia, serif; font-size: 100%; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal; "><img style="display:block; margin:0px auto 10px; text-align:center;cursor:pointer; cursor:hand;width: 400px; height: 241px;" src="http://3.bp.blogspot.com/-Cgm7Myo_8aw/T2egNhFTPpI/AAAAAAAAAYI/z0ReLDh0aKQ/s400/ml-luke-abbott-smith.jpeg" border="0" alt="" id="BLOGGER_PHOTO_ID_5721718005676850834"></a><span><span style="font-size: 100%;"><a href="http://www.residentadvisor.net/feature.aspx?1556">I did an interview for Resident Advisor [LINK].</a>  It?s studio focused, so mostly it?s for the hardcore music tech geeks and synth nerds </span>among<span style="font-size: 100%;"> us, but even if you?re not an �ber geek there?s some <a href="http://katherinemager.blogspot.co.uk/">wonderful pictures</a> to look at. </span></span></p><div class="blogger-post-footer"><img width="1" height="1" src="https://blogger.googleusercontent.com/tracker/7711125256969598726-7572920152662786330?l=lukeabbottmusic.blogspot.com" alt=""></div>










		<footer>
		File under: <a href="#picture-of-something-nice">picture of something nice</a><a href="#things-i%27ve-made-on-a-table">things i've made on a table</a><a href="#i%27ve-got-a-blog-don%27t-you-know">i've got a blog don't you know</a><a href="#music">music</a><a href="#interesting-stuff">interesting stuff</a>
		</footer>

	</article>

	<article>
		<h2><a href="#/22723497865/barcelona">BARCELONA.</a></h2>

			<time pubdate="1330537740">Wednesday, 29th February 2012</time>


			<p><span style="font-weight:bold;"><a href="http://www.salarazzmatazz.com/op/clubs/265,03,2">THIS WEEKEND.  SATURDAY 3rd MARCH.  BARCELONA.</a></span></p><div class="blogger-post-footer"><img width="1" height="1" src="https://blogger.googleusercontent.com/tracker/7711125256969598726-6255508137301093564?l=lukeabbottmusic.blogspot.com" alt=""></div>










	</article>

	<article>
		<h2><a href="#/22723497069/also-press">Also, PRESS.</a></h2>

			<time pubdate="1328740140">Wednesday, 8th February 2012</time>


			<p>I almost forgot, here are two small interview type things you may have missed recently.<br><br><a href="http://www.clubbersguidenewyork.com/index.php?option=com_content&amp;view=article&amp;id=145&amp;Itemid=27"></a><a href="http://www.clubbersguidenewyork.com/index.php?option=com_content&amp;view=article&amp;id=145&amp;Itemid=27">http://www.clubbersguidenewyork.com/index.php?option=com_content&amp;view=article&amp;id=145&amp;Itemid=27</a><br><br><a href="http://warmer-climes.blogspot.com/2012/01/warmer-mixtapes-532-by-luke-abbott-1.html"></a><a href="http://warmer-climes.blogspot.com/2012/01/warmer-mixtapes-532-by-luke-abbott-1.html">http://warmer-climes.blogspot.com/2012/01/warmer-mixtapes-532-by-luke-abbott-1.html</a></p><div class="blogger-post-footer"><img width="1" height="1" src="https://blogger.googleusercontent.com/tracker/7711125256969598726-5058543886109808759?l=lukeabbottmusic.blogspot.com" alt=""></div>










		<footer>
		File under: <a href="#Press">Press</a><a href="#interesting-stuff">interesting stuff</a>
		</footer>

	</article>

	<article>
		<h2><a href="#/22723496066/hello-two-gigs-for-february-info-fo-yo-diary-how">Hello.  Two gigs for February.  Info fo yo diary.   How are you by the way?</a></h2>

			<time pubdate="1328739060">Wednesday, 8th February 2012</time>


			<p>Recently I?ve been hibernating, but soon I will venture once more into the world.  There are two gigs this month?.<br><br>FRIDAY 17th Feb, Marseille FRANCE?  Absolutive Records party!  Gonna be fun.  Some details <a href="http://billetterie.secondenature.org/tickets/seconde-nature/luke-abbott-micromattic-53.html">HERE</a>.<br><br><a href="http://4.bp.blogspot.com/-Chg7ceEkQm4/TzL16diGnII/AAAAAAAAAXg/bO75nyrLhRg/s1600/380979_10150477045097390_670727389_8583297_1600213110_n.jpeg"><img style="display:block; margin:0px auto 10px; text-align:center;cursor:pointer; cursor:hand;width: 400px; height: 400px;" src="http://4.bp.blogspot.com/-Chg7ceEkQm4/TzL16diGnII/AAAAAAAAAXg/bO75nyrLhRg/s400/380979_10150477045097390_670727389_8583297_1600213110_n.jpeg" border="0" alt="" id="BLOGGER_PHOTO_ID_5706894062540725378"></a><br><br>(I don?t actually know what to do with these barcode things, but you might)<br><br>FRIDAY 24th Feb, Amsterdam NETHERLANDS? at Air, with Margot and Jorn ?Teacup Pig? Liefdeshuis  Facebook page <a href="https://www.facebook.com/events/289557201101250/">HERE</a>.<br><br><a href="http://4.bp.blogspot.com/-nnwn72b5W9A/TzL2suxl3WI/AAAAAAAAAXs/h2GUFwvHEzw/s1600/158025_289557201101250_1004680598_n.jpeg"><img style="display:block; margin:0px auto 10px; text-align:center;cursor:pointer; cursor:hand;width: 180px; height: 254px;" src="http://4.bp.blogspot.com/-nnwn72b5W9A/TzL2suxl3WI/AAAAAAAAAXs/h2GUFwvHEzw/s400/158025_289557201101250_1004680598_n.jpeg" border="0" alt="" id="BLOGGER_PHOTO_ID_5706894926162550114"></a><br><br><br>AND then in March there?s a lot going on - Barcelona, Italy and Australia!  Details to follow soon.</p><div class="blogger-post-footer"><img width="1" height="1" src="https://blogger.googleusercontent.com/tracker/7711125256969598726-1201440274991996617?l=lukeabbottmusic.blogspot.com" alt=""></div>










		<footer>
		File under: <a href="#picture-of-something-nice">picture of something nice</a><a href="#another-gig">another gig</a><a href="#and-another-gig">and another gig</a>
		</footer>

	</article>

	<article>
		<h2><a href="#/22723495191/an-mp3">an MP3</a></h2>

			<time pubdate="1324297260">Monday, 19th December 2011</time>


			<p>ME:  Hello.  As if the  <a href="http://lukeabbottmusic.blogspot.com/2011/12/news-item-brazil-ep-poetry-photographs.html">original version, slow version, Gold Panda remix, ETIENNE JAUMET remix AND that video</a> weren?t enough, there is <a href="http://soundcloud.com/tlobf/luke-abbott-brazil-live-to">yet another version of that track ?Brazil? for you to listen to.</a><br><br>YOU:  Oh, thanks.  I?ll? er? I?ll listen to it later.<br><br>ME:  Yeah, I understand, it?s all been quite overwhelming hasn?t it, all this coming at you just before christmas.  You must have a lot of shopping and cooking and stuff like that on your mind.<br><br>YOU:  Yeah I do!  It?s horrible, I wish we could just have a good old fashioned Pagan winter solstice festival and burn shit for twelve days while drinking ale and fucking in animal costumes.<br><br>ME:  Tell me about it, Christianity and television have really taken the fun out of our seasonal party schedule. <br><br>YOU:  What?s this new version of Brazil about anyway?<br><br>ME:  Well, it?s a live jam of the track I did in my studio, recorded on to good old fashioned tape cassette.  If you like, you can use it as the sound track to your own Yuletide debauchery.<br><br>YOU:  Good idea, I?ll put it on my iPod and grab my badger costume.</p><div class="blogger-post-footer"><img width="1" height="1" src="https://blogger.googleusercontent.com/tracker/7711125256969598726-8976774260509144555?l=lukeabbottmusic.blogspot.com" alt=""></div>










		<footer>
		File under: <a href="#Brazil">Brazil</a><a href="#a-conversation-between-you-and-me">a conversation between you and me</a>
		</footer>

	</article>

	<article>
		<h2><a href="#/22723494287/news-item-brazil-ep-poetry-photographs-vinyl">NEWS ITEM.  BRAZIL EP.  Poetry, photographs, vinyl records and Elijah Wood.</a></h2>

			<time pubdate="1323978480">Thursday, 15th December 2011</time>


			<p>Hello there much neglected blog, I have some relevant information to impart.<br><br>BRAZIL EP, after much time maturing in a metaphorical oak-barrel, is finally seeping into existence.  The digital number-swirl-MP3s have been packeting around the internet for a few weeks already, and by now the fully-real physical manifestations should be sitting in the racks and shelves of your local specialist music store.  I urge you to buy the vinyl.  URGE.  URGE.  OK?<br><br>here is some relevant information about this release;<br><br>- new ?slow? version of Brazil, a club-tempo mix of the track for DJs who want people to dance in circles<br>- old ?album? version of Brazil, a strange song of unknown powers, designed by a blue magician high with the energy of future duct-flow particles, playable by DJs who want people to stand still and then dance in triangles<br>- GOLD PANDA remix, a talented man who is very nice and who is welcome in my house for a cup of tea any day<br>- ETIENNE JAUMET remix, a shaman of modern synth music who oozes awesomeness from his hands<br>- Grumble, a new track I did, it features a bass-line, it has a bit where it slows down, deep within it is the sound of child saying the word ?balloon?<br><br>URGE.<br><br>NEWS FLASH!  MORE RELEVANT INFORMATION TO FOLLOW<br><br>There is a video for Brazil, that?s right, a VIDEO.  The VIDEO was made by me and two other people.  One of the other people is Katherine Mager, she did all of the camera work and she also did thinking about the video before it was made, she is a photographer usually and this is her first video, she has a fine eye for interesting things to look at.  And the other one of the people is Sam Riviere, he did all of the writing for the text that is in the video, he is a poet and a very nice man, he would probably do a better blog post than this if he was in charge of the LUKEABBOTTMUSIC blog, but he?s not and I am, so you?re stuck with me prattling on with these stupidly long sentences not knowing when to finish saying something, using too many commas, deconstructing grammar into a conversational tone and writing URGE in unexpected places as some kind of callback to an earlier part of the blog post.  I also did some stuff for the video, editing and thinking and stuff.<br><br>Here is a link to watch the video on Vimeo, where you will find a lot of other visual entertainment that features my music.<br><a href="http://vimeo.com/24573086">VIMEO LINK</a><br><br>..and it?s on youtube also, here is that link.<br><a href="http://www.youtube.com/watch?v=hQmfaQ5oqWM">YOUTUBE LINK</a><br><br>Watch it full-screen in HD with the sound up and your glasses on.<br><br>And finally, Elijah Wood of cinematic fame has made his bid in the race to become my most high profile fan.  Don?t you worry, I love everyone equally, there?s no favouritism in my house.  But having said that, why not take a leaf out of Elijah?s book and get really famous and help me sell some record yeah?  <br><br><a href="http://fuseblog.typepad.com/fuseblog/2011/12/elijah-wood-listens-to-obscurer-stuff-than-you.html">ELIJAH WOOD LINK</a><br><br><br><br><br><br>URGE.</p><div class="blogger-post-footer"><img width="1" height="1" src="https://blogger.googleusercontent.com/tracker/7711125256969598726-220098286151461534?l=lukeabbottmusic.blogspot.com" alt=""></div>










		<footer>
		File under: <a href="#things-i%27ve-made-on-a-table">things i've made on a table</a><a href="#i%27ve-got-a-blog-don%27t-you-know">i've got a blog don't you know</a><a href="#record">record</a><a href="#remix">remix</a><a href="#high-profile-fan">high profile fan</a><a href="#URGE">URGE</a>
		</footer>

	</article>

	<article>
		<h2><a href="#/22723493414/the-pains-of-having-a-conservative-government">the pains of having a conservative government?</a></h2>

			<time pubdate="1319744580">Thursday, 27th October 2011</time>


			<p>The financial doom and gloom that currently surrounds all things has been seeping into the academic world long enough that it is beginning to bear it?s rotten fruit. Sadly, I think that in the UK we?re only at the beginning of a downward spiral that will see the end of many of our universities.</p><div><br></div><div>Yesterday, the University of East Anglia announced the closure of it?s School of Music, a place that I care about deeply.  I studied at the UEA school of music for three years as a masters degree student, it has one of the most open-minded experimental postgraduate music programs currently operating in the UK.  This is the place that helped shape my understanding of music, and this is the school that I had hoped to one day return to as a PhD student.</div><div><br></div><div><a href="https://docs.google.com/spreadsheet/viewform?formkey=dHQyd2xkd0I2aDlsTWJGemExb0NpRUE6MQ">Please sing this petition to try and save the UEA School of Music.</a></div><div class="blogger-post-footer"><img width="1" height="1" src="https://blogger.googleusercontent.com/tracker/7711125256969598726-5063733192543707027?l=lukeabbottmusic.blogspot.com" alt=""></div>










		<footer>
		File under: <a href="#please-help">please help</a><a href="#UEA-school-of-music">UEA school of music</a><a href="#dark-times">dark times</a>
		</footer>

	</article>

</div>



</body></html>